
.breadcrumb {
    display: inline-block;
    list-style: none;
    padding: 0;

    & .breadcrumb-item {
        float: left;

        & + .breadcrumb-item::before {
            display: inline-block; //
            padding: 0 10px;
            content: "\003e";
        }
    }
}
